NODE_PATH=src/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2ZjZGZjMzU2OGM0MjRkMzlhZDViODdjNWIzMjcyYiIsInN1YiI6IjVjZjIyMDFiYzNhMzY4NWU3YzIyYTdlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8YH3rk6Tp5EwzAEebkEWq9Pr9h5B7_34M6r_4a6HXEk
REACT_APP_API_URL=https://api.themoviedb.org/3/
